{
  "name": "LocateMe",
  "description": "This app find out your current position and sends an sms to your friends",
  "launch_path": "/a.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Arush Goyal",
    "url": "https://github.com/arush0311"
  },
    "chrome": {
      "navigation": true
    },
    "permissions": {
     "geolocation": {
         "description" : "Used to locate you"
       },
	"systemXHR": { 
		  "description": "Required to make Network calls" 
	    }
    }
}
