{
  "name": "LocateMe",
  "description": "Get,share and save your location instantly. Anytime anywhere..",
  "launch_path": "/app.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "chrome": {"navigation": true},
  "developer": {
    "name": "Arush Goyal",
    "url": "https://github.com/arush0311"
  },
        "permissions": {
     "geolocation": {
         "description" : "Used to locate you"
       }
    }
  
}